.vjs-afterglow-skin{
	&.afterglow-skin-light{
		.vjs-control-bar{
			background-color:#fff;
			background-color:rgba(255,255,255,0.9);
			bottom:0;
			height:51px;

			*{
				color:#000;
			}

			@media(max-width:768px){
				height:42px;
			}

			@media(max-width:512px){
				height:34px;
			}

			.vjs-progress-control{
				top:-5px;
				background-color:#fff;
				background-color:rgba(255,255,255,0.9);

				@media(max-width:768px){
					background-color:rgba(255,255,255,1);
				}

				&:hover{
					top:-7px;
				}

				.vjs-progress-holder {
					margin:0 0;

					.vjs-load-progress,
					.vjs-play-progress{
						border-radius:0;
						-moz-border-radius:0;
						-webkit-border-radius:0;
					}

					.vjs-load-progress{
						background-color:#777;
					}
					.vjs-play-progress{
						background-color:#000;

						// Fallback
						box-shadow: 0 0 5px #000;
						-moz-box-shadow: 0 0 5px #000;
						-webkit-box-shadow: 0 0 5px #000;

						box-shadow: 0 0 5px rgba(0,0,0,0.6);
						-moz-box-shadow: 0 0 5px rgba(0,0,0,0.6);
						-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.6);
					}
				}
			}
			.vjs-play-control:before{
				@media(max-width:512px){
					font-size:11px;
				}
			}

			.vjs-current-time, .vjs-duration{
				margin-top:12px;

				@media(max-width:768px){
					margin-top:11px;
				}

				@media(max-width:512px){
					margin-top:9px;
				}
			}
			.vjs-current-time{
				margin-left:20px;

				@media(max-width:512px){
					margin-left:14px;
				}
			}
			.vjs-duration{
				margin-right:20px;

				@media(max-width:512px){
					margin-right:10px;
				}
			}

			.vjs-volume-menu-button .vjs-menu, 
			.vjs-volume-menu-button.vjs-volume-menu-button-horizontal .vjs-menu{
				padding-top:22px;
				
				@media(max-width:512px){
					padding-top:14pxpx;
				}
			}

			.vjs-volume-bar{
				background-color:#555;
				background-color:rgba(0,0,0,.3);

				.vjs-volume-level{
					background-color:#000;
					background-color:rgba(0,0,0,1);
				}
			}

			.vjs-menu{
				ul.vjs-menu-content li{
					color:#fff;
					color:rgba(255,255,255,.8);
				}
			}
		}

		.vjs-control{
			&:before{
				margin-top:5px;
			}
		}

		.vjs-top-control-bar{
			right:20px;
			top:16px;

			*{
				color:#000;
			}

			@media(max-width:768px){
				top:14px;
				right:16px;
			}

			.vjs-button{
				background-color:#fff;
				background-color:rgba(255,255,255,0.9);
			    width: 32px;
			    height: 32px;
			    border-radius: 50px;
			    -moz-border-radius: 50px;
			    -webkit-border-radius: 50px;
			    margin-left:7px;

				@media(max-width:768px){
					width:28px;
					height:28px;
				}

				@media(max-width:512px){
					width:24px;
					height:24px;
				}

			    &:before{
			    	margin-top:-1px;
			    	font-size:15px;
			    	line-height:16px;

					@media(max-width:768px){
						font-size:14px;
						line-height: 15px;
						margin-top:-2px;
					}

					@media(max-width:512px){
						font-size:12px;
						line-height: 13px;
						margin-top:0px;
					}
			    }
			}
		}

		&.vjs-youtube{
			&.vjs-has-started.vjs-paused .vjs-control-bar{
				right:0;
				background-color:rgba(255,255,255,1);
			}
			&.vjs-has-started{
			
				&.vjs-youtube-headstart{
					.vjs-control-bar{
						right:0;
					}
				}
			}
		}
	}
}